<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".controller.FirstSigninActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:paddingLeft="0dp"
        android:spinnerMode="dropdown"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstSignTel"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Signing up as?"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstSignTel" />

    <EditText
        android:id="@+id/firstSignTel"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Phone"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstSignBirthDay"
        app:layout_constraintVertical_bias="0." />

    <EditText
        android:id="@+id/firstSignFullName"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <EditText
        android:id="@+id/firstSignBirthDay"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="DOB"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstSignFullName" />

    <Spinner
        android:id="@+id/specialite_spinner"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:paddingLeft="00dp"
        android:spinnerMode="dropdown"
        android:textColor="#000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/confirmeBtn"
        android:layout_width="260dp"
        android:layout_height="46dp"
        android:background="@drawable/roundedbutton"
        android:text="CONFIRM"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialite_spinner"
        app:layout_constraintVertical_bias="0.795" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="378dp"
        android:layout_height="64dp"
        android:paddingLeft="10dp"
        android:text="Sign up"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/firstSignFullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <EditText
        android:id="@+id/hospitalName"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Hosptial name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#9E9E9E"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/confirmeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialite_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>